In [4]:
import pandas as pd
import matplotlib.pyplot as plt

In [5]:
#import data
df = pd.read_csv ('WA_Fn-UseC_-HR-Employee-Attrition.csv')

In [6]:
#check data values: top
df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [7]:
#check data values: bottom
df.tail()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062,...,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064,...,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068,...,1,80,0,6,3,4,4,3,1,2

In [8]:
#check dataset attrubutes
df.describe()

,Age,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
count,1470.000000,1470.000000,1470.000000,1470.000000,1470.0,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,...,1470.000000,1470.0,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000
mean,36.923810,802.485714,9.192517,2.912925,1.0,1024.865306,2.721769,65.891156,2.729932,2.063946,...,2.712245,80.0,0.793878,11.279592,2.799320,2.761224,7.008163,4.229252,2.187755,4.123129
std,9.135373,403.509100,8.106864,1.024165,0.0,602.024335,1.093082,20.329428,0.711561,1.106940,...,1.081209,0.0,0.852077,7.780782,1.289271,0.706476,6.126525,3.623137,3.222430,3.568136
min,18.000000,102.000000,1.000000,1.000000,1.0,1.000000,1.000000,30.000000,1.000000,1.000000,...,1.000000,80.0,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,30.000000,465.000000,2.000000,2.000000,1.0,491.250000,2.000000,48.000000,2.000000,1.000000,...,2.000000,80.0,0.000000,6.000000,2.000000,2.000000,3.000000,2.000000,0.000000,2.000000
50%,36.000000,802.000000,7.000000,3.000000,1.0,1020.500000,3.000000,66.000000,3.000000,2.000000,...,3.000000,80.0,1.000000,10.000000,3.000000,3.000000,5.000000,3.000000,1.000000,3.000000
75%,43.000000,1157.000000,14.000000,4.000000,1.0,1555.750000,4.000000,83.750000,3.000000,3.000000,...,4.000000,80.0,1.000000,15.000000,3.000000,3.000000,9.000000,7.000000,3.000000,7.000000
max,60.000000,1499.000000,29.000000,5.000000,1.0,2068.000000,4.000000,100.000000,4.000000,5.000000,...,4.000000,80.0,3.000000,40.000000,6.000000,4.000000,40.000000,18.000000,15.000000,17.000000

In [12]:
#check dataset columns
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 35 columns):
Age                         1470 non-null int64
Attrition                   1470 non-null object
BusinessTravel              1470 non-null object
DailyRate                   1470 non-null int64
Department                  1470 non-null object
DistanceFromHome            1470 non-null int64
Education                   1470 non-null int64
EducationField              1470 non-null object
EmployeeCount               1470 non-null int64
EmployeeNumber              1470 non-null int64
EnvironmentSatisfaction     1470 non-null int64
Gender                      1470 non-null object
HourlyRate                  1470 non-null int64
JobInvolvement              1470 non-null int64
JobLevel                    1470 non-null int64
JobRole                     1470 non-null object
JobSatisfaction             1470 non-null int64
MaritalStatus               1470 non-null object
MonthlyIncome               1470 non-null int64
MonthlyRate                 1470 non-null int64
NumCompaniesWorked          1470 non-null int64
Over18                      1470 non-null object
OverTime                    1470 non-null object
PercentSalaryHike           1470 non-null int64
PerformanceRating           1470 non-null int64
RelationshipSatisfaction    1470 non-null int64
StandardHours               1470 non-null int64
StockOptionLevel            1470 non-null int64
TotalWorkingYears           1470 non-null int64
TrainingTimesLastYear       1470 non-null int64
WorkLifeBalance             1470 non-null int64
YearsAtCompany              1470 non-null int64
YearsInCurrentRole          1470 non-null int64
YearsSinceLastPromotion     1470 non-null int64
YearsWithCurrManager        1470 non-null int64
dtypes: int64(26), object(9)
memory usage: 402.1+ KB

In [25]:
att = df[['DistanceFromHome','Attrition','JobRole']]
att

      DistanceFromHome Attrition                    JobRole
0                    1       Yes            Sales Executive
1                    8        No         Research Scientist
2                    2       Yes      Laboratory Technician
3                    3        No         Research Scientist
4                    2        No      Laboratory Technician
...                ...       ...                        ...
1465                23        No      Laboratory Technician
1466                 6        No  Healthcare Representative
1467                 4        No     Manufacturing Director
1468                 2        No            Sales Executive
1469                 8        No      Laboratory Technician

[1470 rows x 3 columns]

In [28]:
#check for null values
status = df['DistanceFromHome'].notnull()
status

0       True
1       True
2       True
3       True
4       True
        ...
1465    True
1466    True
1467    True
1468    True
1469    True
Name: DistanceFromHome, Length: 1470, dtype: bool

In [72]:
#evaluate average distance from home by jobrole
c1 = df['DistanceFromHome']
c2 = df['JobRole']

pd.crosstab (c1,c2)

JobRole,Healthcare Representative,Human Resources,Laboratory Technician,Manager,Manufacturing Director,Research Director,Research Scientist,Sales Executive,Sales Representative
DistanceFromHome,,,,,,,,,
1,23,9,31,13,24,13,47,39,9
2,15,10,36,25,24,11,36,39,15
3,4,3,15,6,5,6,20,22,3
4,3,2,12,8,6,1,11,18,3
5,6,1,9,6,4,3,17,13,6
6,4,3,15,3,5,4,15,8,2
7,8,0,16,5,11,7,14,16,7
8,8,6,14,3,6,5,12,23,3
9,5,2,22,4,5,2,21,15,9
10,7,2,9,5,8,6,16,28,5
11,5,1,5,3,3,1,3,7,1
12,3,0,4,0,3,2,1,5,2
13,2,2,2,1,1,0,2,7,2
14,2,0,3,0,0,3,6,6,1
15,3,0,5,1,1,5,5,6,0
16,4,0,7,1,3,0,6,11,0
17,1,2,5,2,2,1,5,2,0
18,4,1,3,1,6,1,5,5,0
19,0,1,6,0,3,0,7,4,1
20,5,1,4,0,2,0,4,6,3
21,2,0,4,1,2,0,2,4,3
22,0,2,1,3,2,2,4,3,2
23,3,1,5,0,3,2,8,4,1
24,4,1,10,0,3,0,3,4,3
25,4,1,4,1,4,1,5,5,0
26,1,1,0,6,0,1,6,10,0
27,2,0,1,0,3,0,2,4,0
28,1,0,4,0,2,3,5,7,1
29,2,0,7,4,4,0,4,5,1

In [73]:
#evaluate average distance from home by attrition
df[['DistanceFromHome', 'Attrition']].groupby('Attrition').mean()

           DistanceFromHome
Attrition
No                 8.915653
Yes               10.632911

In [ ]:
#Employees who live further from the work place have a higher attrition rate

In [36]:
#evaluate average monthly income by attrition
df[['MonthlyIncome', 'Attrition']].groupby('Attrition').mean()

           MonthlyIncome
Attrition
No           6832.739659
Yes          4787.092827

In [ ]:
#Employees with a lower salary have a higher attrition rate

In [37]:
#evaluate average monthly income by education
df[['MonthlyIncome', 'Education']].groupby('Education').mean()

           MonthlyIncome
Education
1            5640.570588
2            6226.645390
3            6517.263986
4            6832.402010
5            8277.645833

In [45]:
#find out other factors leading to attrition

In [50]:
#find out if rate of business travel affects attrition
c1 = df['BusinessTravel']
c2 = df['Attrition']

pd.crosstab (c1,c2)

Attrition           No  Yes
BusinessTravel
Non-Travel         138   12
Travel_Frequently  208   69
Travel_Rarely      887  156

In [51]:
#find out if employee age affects attrition

df[['Age', 'Attrition']].groupby('Attrition').mean()

                 Age
Attrition
No         37.561233
Yes        33.607595

In [ ]:
#Younger employees tend to leave the company as compared to older emploees

In [58]:
#find out if years worked at the company affects attrition

df[['YearsAtCompany', 'Attrition']].groupby('Attrition').mean()

           YearsAtCompany
Attrition
No               7.369019
Yes              5.130802

In [ ]:
#Those who have worked for less years tend to leave more than long term employees